.form_input_client {
    margin-bottom: 10px;
}

.form_input_client > label {
    font-size: 16px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    margin-bottom: 5px;
}

input:focus {
    background-color: rgba(173, 216, 230, 0.301);
}

input[type=submit]:hover {
    background-color: purple;
}